{
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.18.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0"
  }
}
